{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-a5f8a510-90c0-4a88-90b1-bc1b65470613;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}